artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4528805
model_uuid: a66f38463a33483298bd0bd07fe3f8c8
run_id: 09f4e156ca4f4c7faf71955e89a7ce8a
utc_time_created: '2024-06-02 18:26:03.129708'
