artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 4528753
model_uuid: 39770385d3f442e49839b5bd0aadef01
run_id: 8404456665bb40e892e82fc50587045b
utc_time_created: '2024-06-02 18:07:44.178721'
